<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://www.theo2.co.uk/assets/img/46-6fc2c71027.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        div {
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 300px;
            height: 300px;

            background-image: url('https://images.vexels.com/media/users/3/140683/isolated/lists/828f0473919750f01f3463159099c900-boton-de-reproduccion-redondo-lima.png');
            background-color: transparent;
            /* Color de fondo verde */
            background-repeat: no-repeat;
            background-size: 100%;
            color: #fff;
            /* Color de texto blanco */
        }
    </style>
</head>

<body>
    <div>
        <button onclick="iniciar()"></button>
    </div>
    <script src="./js.js"></script>
</body>

</html>