<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://images7.alphacoders.com/421/421534.jpg");
            background-repeat: no-repeat;
			background-size: 100%;
            
        }
        button {
            font-size: 70px;
            border-radius: 20px;
            padding: 4% 10% ;
            background-image: url("https://img.freepik.com/vector-premium/waffles-vector-fondo-helado-cremoso_53876-163844.jpg");
            background-size: 50% 100%;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="iniciar()">Iniciar</button>
</body>
<script src="./codigo.js" ></script>
</html>