<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 20px; 
        }
        body{
            display: flex;
            justify-content: center;
            align-items:  center;
            min-height: 100vh;
            background-color: rgba(0, 0, 0, 0.637);
            flex-direction: column;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
           
        }
        
        .principal{
            display: flex;
            flex-direction: column;
            align-items: center;
           
            border: solid black 1px;
            border-radius: 10px;
            padding: 20px;
            gap: 15px;
            min-width: 50%;
            margin: 15px 0px;
            background-image: linear-gradient(900deg, #9bd4fe 0, #46a0d7 50%, #006fb2 100%);
        }
             
        button{
            background-color: #63e0ff;
            color: black;
            border: solid black 1px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <label><input type="text" id="dato"><button id="btn">insertar</button> </label>
        
        <ul id="lista"></ul>
    </div>
    <br/><br/>
    <button onclick="nombres()">Funcion Nombres</button> 
    <script src="./codigo.js"></script>
</body>
</html>